<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticker Footer</title>
    <Style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            height: 140px;
            background: #ccc;
        }
/*
        section{
            height: 200px;
            background: blue;
        }
        div{
            height: calc(100%-140px);
            overflow-y: auto;
        }
        footer{
            width: 100%;
            height: 140px;
            background-color: orange;
            position: fixed;
            bottom: 0;
            background: orange;

        }*/
        section{
            min-height: 900px;
        }
    </Style>
</head>
<body>
    <header></header>
    <section style="position: relative;">
        <p>Conteudo</p>
    </section>
    <footer> 
        <p>Todos os direitos reservados</p>
    </footer>
</body>
</html>