<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu na lateral</title>
    <style type="text/css">
        *{margin: 0; padding: 0; box-sizing: border-box;}
        html,body{height: 100%;}
        .side-menu{
            width: 200px;
            height: 100%;
            background: gray;
        }

        .menu-item{
            position: relative;
        }

        .menu-item a{
            display: block;
            padding: 10px 15px;
            border-bottom: 1px solid white;
        }

        .sub-menu{
            position: absolute;
            min-width: 100px;
            padding: 8px 12px;
            background: #ccc;
            left: 195px;
            top: 0;
            z-index: 1;
            display: none;
        }

        .menu-item:hover .sub-menu{
            display: block;
        }
    </style>
</head>
<body>
    <div class="side-menu">
        <div class="menu-item">
            <a href="">Home</a>
            <div class="sub-menu">
                <a href="">Meu link #1</a>
                <a href="">Meu link #1</a>
            </div><!--sub-menu-->
        </div><!--menu-item-->
        <div class="menu-item">
            <a href="">Sobre</a>
        </div><!--menu-item-->
        <div class="menu-item">
            <a href="">Contato</a>
        </div><!--menu-item-->
    </div><!--side-menu-->
    
</body>
</html>